<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DMS2_Project-1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    h1 {
      color: #fff;
      background-color: #FF671B;
      padding: 20px;
      text-align: center;
      margin: 0;
      font-size: 2.5em;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .content {
      background-color: #fff;
      padding: 40px;
      max-width: 800px;
      margin: 50px auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #FF671B;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #FF671B;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
<h1>Database Management Project 1</h1>
<div class="content">
  <p>Database Management System 2 - Project - 1</p>
  <h2>Team members: Yucheng An, Henglay Eung, Harsh Umesh Bhanushali </h2>
  <p>Press F12, check result in Console part, check IndexedDB in Application part </p>
  <p>Project has been submitted to:
    <a href="https://github.com/SE4CPS/dms2/tree/main/projects/project-1" class="button">GitHub</a>
</div>
<footer>
  <p>&copy; 2024 Database Management Systems 2 - Project Part 1: Data and Scalability</p>
</footer>
<script src = "index.js" ></script>
</body>
</html>
